API_VERSION=1

NODE_ENV=development

MONGODB_PASSWORD=7nP2dYlg8wAaw5na

MONGODB_USERNAME=jordandtruong

BANK_API_URI=https://dummybank-zldk.onrender.com/v1/api

OPENAI_KEY=eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnb29nbGUtb2F1dGgyfDExMDE5MDUwNDg3NTAwMTkyNjM0NiIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIiwiaXNzIjoiYXBpX2tleV9pc3N1ZXIiLCJhdWQiOlsiaHR0cHM6Ly9uZWJpdXMtaW5mZXJlbmNlLmV1LmF1dGgwLmNvbS9hcGkvdjIvIl0sImV4cCI6MTg5MTU3MjgyMiwidXVpZCI6ImE0Y2EyNWQ3LWZkOTItNGM5MS04N2VkLTkxMzQyN2E0ZGMxZSIsIm5hbWUiOiJTcGFydGFuRmluYW5jZSIsImV4cGlyZXNfYXQiOiIyMDI5LTEyLTEwVDA0OjUzOjQyKzAwMDAifQ.VI61467nj1hmvomMjPCHx_RjnIq68V0FNzH0ksg0F9Q